- name: Print build variant
  debug:
    msg: "Building: {{ build_variant }}"

- name: Print packer command for debugging
  debug:
    msg: "Running: cd packfiles && packer build { build_variant }}.pkr.hcl --only='"

- name: Running packer build for {{ build_variant }}...
  shell:
    chdir: "packfiles"
    cmd: packer build {{ build_variant }}.pkr.hcl
  register: packer_output

- name: Print packer output
  debug:
    msg: "{{ packer_output.stdout_lines }}"
